MobileMarket/MobileMarket/View/AvailableCuponsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileMarket.View.AvailableCuponsPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="Resgatar Cupons">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                <Label Text="Créditos: " FontAttributes="Bold" FontSize="Large"/>
                <Label x:Name="lbl_creditos" FontAttributes="Bold" FontSize="Large"/>
            </StackLayout>
            <controls:CarouselViewControl Grid.Row="1" x:Name="carousel" InterPageSpacing="10">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="15">
                            <Frame HasShadow="True" BorderColor="Black" CornerRadius="10" BackgroundColor="{Binding CorHex}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <AbsoluteLayout Grid.Row="0" WidthRequest="1" HeightRequest="1">
                                        <Image Source="cupom_icon.png" AbsoluteLayout.LayoutBounds="-0.35,0.8,40,40" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-90"/>
                                        <Image Source="cupom_icon.png" AbsoluteLayout.LayoutBounds="-0.25,0.85,40,40" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-75"/>
                                    </AbsoluteLayout>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Nome}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Descricao}" FontAttributes="Italic" HorizontalOptions="Center" MaxLines="10" LineBreakMode="TailTruncation" />
                                    <StackLayout Grid.Row="3" Grid.Column="0">
                                        <Label Text="Créditos" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="{Binding CustoCreditos, StringFormat='{0:0.00}'}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" Grid.Column="1">
                                        <Label Text="Vencimento" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Vencimento}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <Button BorderColor="Black" Grid.Row="5" Grid.ColumnSpan="2" Text="Resgatar Cupom" HorizontalOptions="Center" Clicked="ResgatarCupomClicked" CommandParameter="{Binding Codigo}"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>