MobileMarket/MobileMarket/View/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:dataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:viewModel="clr-namespace:MobileMarket.ViewModel"
             xmlns:local="clr-namespace:MobileMarket.View"
             mc:Ignorable="d"
             x:Class="MobileMarket.View.ChartPage"
             BarBackgroundColor="#ffcc00"
             SelectedTabColor="White"
             UnselectedTabColor="Black"
             BarTextColor="Black"
             Title="{Binding Ponto.TitlePonto}">
    <TabbedPage.BindingContext>
        <viewModel:ChartPageViewModel/>
    </TabbedPage.BindingContext>
    <ContentPage Title="Gráfico" IconImageSource="chart_icon.png" x:Name="chartPage">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <local:DateTimePicker
                        x:Name="dataInicioControl"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataInicioCollection, Mode=TwoWay}"
                        OkButtonClicked="dataInicioControl_OkButtonClicked"
                        VerticalOptions="Center" />
                <local:DateTimePicker
                        x:Name="dataFimControl"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataFimCollection, Mode=TwoWay}"
                        OkButtonClicked="dataFimControl_OkButtonClicked"
                        VerticalOptions="Center" />
                <Grid 
                     ColumnDefinitions="4*, *, 4*, *"
                     Padding="0"
                     HeightRequest="45"
                     ColumnSpacing="10"
                     Margin="5,5,5,10"
                     HorizontalOptions="FillAndExpand">
                    <Frame Grid.Column="0" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataInicio.Date, StringFormat='{0:dd \\de MMMM, yyyy}'}" TextColor="Black" FontSize="12"/>
                            <Label Text="{Binding DataInicio.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black" FontSize="12"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="1" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataInicio_Clicked"/>
                    <Frame Grid.Column="2" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataFim.Date, StringFormat='{0:dd \\de MMMM, yyyy}'}" TextColor="Black" FontSize="12"/>
                            <Label Text="{Binding DataFim.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black" FontSize="12"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="3" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataFim_Clicked"/>
                </Grid>
                <Grid
                     ColumnDefinitions="*, *, *, *, *, *"
                     ColumnSpacing="5"
                     HorizontalOptions="FillAndExpand"
                     Margin="5,0,5,0">
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="0" Text="S(W)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="PotenciaTotal_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="1" Text="Q(VAR)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="PotenciaReativa_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="2" Text="FP" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="FatorPotencia_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="3" Text="I(A)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Corrente_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="4" Text="V(V)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Tensao_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="5" Text="f(Hz)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Frequencia_Clicked"/>
                </Grid>
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart
                        ChartPadding="5"
                        Margin="10">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="{Binding MedicaoSelecionadaLabel}" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                        </chart:SfChart.Title>
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis Minimum="{Binding DataInicio}" Maximum="{Binding DataFim}">
                                <chart:DateTimeAxis.Title>
                                    <chart:ChartAxisTitle Text="Horário" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                </chart:DateTimeAxis.Title>
                            </chart:DateTimeAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="{Binding MedicaoSelecionadaLabel}" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Series>
                            <chart:FastLineSeries 
                            x:Name="chartSeries"
                            ItemsSource="{Binding MedicoesDisplay}"
                            XBindingPath="Horario"
	 					    YBindingPath="{Binding MedicaoSelecionada}"/>
                        </chart:SfChart.Series>
                    </chart:SfChart>
                    <ImageButton 
                        Source="compressed_icon.png" 
                        CornerRadius="25" 
                        BackgroundColor="#ffcc00"
                        Padding="5"
                        AbsoluteLayout.LayoutBounds="0.85,0.04,25,25" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Clicked="CompressButton_Clicked"/>
                    <ImageButton 
                        Source="expand_icon.png" 
                        CornerRadius="25" 
                        BackgroundColor="#ffcc00"
                        Padding="5"
                        AbsoluteLayout.LayoutBounds="0.95,0.04,25,25" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Clicked="ExpandButton_Clicked"/>
                </AbsoluteLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Dados" IconImageSource="table_icon.png" x:Name="dataPage">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:DateTimePicker
                        x:Name="dataInicioControl2"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataInicioCollection, Mode=TwoWay}"
                        OkButtonClicked="dataInicioControl_OkButtonClicked"
                        VerticalOptions="Center" />
                <local:DateTimePicker
                        x:Name="dataFimControl2"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataFimCollection, Mode=TwoWay}"
                        OkButtonClicked="dataFimControl_OkButtonClicked"
                        VerticalOptions="Center" />
                <Grid
                     Grid.Row="0"
                     ColumnDefinitions="4*, *, 4*, *"
                     ColumnSpacing="10"
                     Margin="5,5,5,10"
                     HorizontalOptions="FillAndExpand">
                    <Frame Grid.Column="0" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataInicio.Date, StringFormat='{0:dd \\de MMMM, yyyy}'}" TextColor="Black" FontSize="12"/>
                            <Label Text="{Binding DataInicio.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black" FontSize="12"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="1" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataInicio2_Clicked"/>
                    <Frame Grid.Column="2" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataFim.Date, StringFormat='{0:dd \\de MMMM, yyyy}'}" TextColor="Black" FontSize="12"/>
                            <Label Text="{Binding DataFim.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black" FontSize="12"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="3" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataFim2_Clicked"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*, *"
                    Margin="10,0,10,0">
                    <StackLayout 
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Orientation="Horizontal">
                        <Label 
                            Text="Resultados: "
                            TextColor="White"/>
                        <Label 
                            Text="{Binding Medicoes.Count}"
                            TextColor="White"/>
                    </StackLayout>
                    <Button
                        Grid.Column="1"
                        HorizontalOptions="End"
                        HeightRequest="35"
                        Text="Exportar Dados" 
                        Padding="5,0,5,0" 
                        Clicked="ExportarDados_Clicked"/>
                </Grid>
                <dataGrid:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding Medicoes}" Margin="10" AutoGenerateColumns="False" ColumnSizer="LastColumnFill" Grid.Row="2">
                    <dataGrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <dataGrid:GridTextColumn HeaderText="Horário"
                                   Padding="2"
                                   MinimumWidth="70"
                                   HeaderFontAttribute="Bold"
                                   HeaderCellTextSize="10"
                                   CellTextSize="10"
                                   MappingName="Horario"/>
                        <dataGrid:GridTextColumn HeaderText="{Binding HeaderPT}"
                                   HeaderFontAttribute="Bold"
                                   HeaderCellTextSize="10"
                                   CellTextSize="10"
                                   Padding="2"
                                   MappingName="PotenciaTotal" />
                        <dataGrid:GridTextColumn HeaderText="{Binding HeaderPR}"
                                   HeaderFontAttribute="Bold"
                                   HeaderCellTextSize="10"
                                   CellTextSize="10"       
                                   Padding="2"
                                   MappingName="PotenciaReativa" />
                        <dataGrid:GridTextColumn HeaderText="{Binding HeaderFP}"
                                   HeaderFontAttribute="Bold"
                                   HeaderCellTextSize="10"
                                   CellTextSize="10"
                                   Padding="2"
                                   MappingName="FatorPotencia" />
                        <dataGrid:GridTextColumn HeaderText="{Binding HeaderCorrente}"
                                   HeaderFontAttribute="Bold"
                                   HeaderCellTextSize="10"
                                   CellTextSize="10"
                                   Padding="2"
                                   MappingName="Corrente" />
                        <dataGrid:GridTextColumn HeaderText="{Binding HeaderTensao}"
                                   HeaderFontAttribute="Bold"
                                   HeaderCellTextSize="10"
                                   CellTextSize="10" 
                                   Padding="2"
                                   MappingName="Tensao" />
                        <dataGrid:GridTextColumn HeaderText="{Binding HeaderFreq}"
                                   ColumnSizer="SizeToHeader"
                                   HeaderFontAttribute="Bold"
                                   HeaderCellTextSize="10"
                                   CellTextSize="10"
                                   Padding="2"
                                   MappingName="Frequencia" />
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Estatísticas" IconImageSource="estatistica_icon.png" x:Name="statsPage">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <local:DateTimePicker
                        x:Name="dataInicioControl3"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataInicioCollection, Mode=TwoWay}"
                        OkButtonClicked="dataInicioControl_OkButtonClicked"
                        VerticalOptions="Center" />
                <local:DateTimePicker
                        x:Name="dataFimControl3"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataFimCollection, Mode=TwoWay}"
                        OkButtonClicked="dataFimControl_OkButtonClicked"
                        VerticalOptions="Center" />
                <Grid
                     Grid.Row="0"
                     ColumnDefinitions="4*, *, 4*, *"
                     ColumnSpacing="10"
                     Margin="5,5,5,10"
                     HorizontalOptions="FillAndExpand">
                    <Frame Grid.Column="0" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataInicio.Date, StringFormat='{0:dd \\de MMMM, yyyy}'}" TextColor="Black" FontSize="12"/>
                            <Label Text="{Binding DataInicio.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black" FontSize="12"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="1" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataInicio3_Clicked"/>
                    <Frame Grid.Column="2" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataFim.Date, StringFormat='{0:dd \\de MMMM, yyyy}'}" TextColor="Black" FontSize="12"/>
                            <Label Text="{Binding DataFim.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black" FontSize="12"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="3" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataFim3_Clicked"/>
                </Grid>
                <Frame Grid.Row="1" BackgroundColor="Transparent" BorderColor="#ffcc00" Margin="5">
                    <Grid
                     RowDefinitions="*, *, *, *, *, *"
                     ColumnDefinitions="120, *"
                     HorizontalOptions="FillAndExpand">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="MÉDIAS"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Potência Total: "/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Potência Reativa: "/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Fator de Potência: "/>
                        <Label Grid.Row="4" Grid.Column="0" Text="Corrente: "/>
                        <Label Grid.Row="5" Grid.Column="0" Text="Tensão: "/>
                        <Label Grid.Row="6" Grid.Column="0" Text="Frequência: "/>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label Text="{Binding MediaPotenciaTotal, StringFormat='{0:F2}'}"/>
                            <Label Text="W"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Label Text="{Binding MediaPotenciaReativa, StringFormat='{0:F2}'}"/>
                            <Label Text="VAR"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Label Text="{Binding MediaFatorPotencia, StringFormat='{0:F2}'}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <Label Text="{Binding MediaCorrente, StringFormat='{0:F2}'}"/>
                            <Label Text="A"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <Label Text="{Binding MediaTensao, StringFormat='{0:F2}'}"/>
                            <Label Text="V"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <Label Text="{Binding MediaFrequencia, StringFormat='{0:F2}'}"/>
                            <Label Text="Hz"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="5,0,0,0">
                    <Label Text="Preço kWh (R$): " WidthRequest="120" VerticalOptions="Center"/>
                    <Entry Text="{Binding PrecoKWH, Mode=TwoWay}" WidthRequest="120" VerticalOptions="Center" Keyboard="Numeric" Completed="PrecoKWH_Completed"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="5,0,0,0">
                    <Label Text="Preço do período: " WidthRequest="120"/>
                    <Label Text="R$ " TextColor="LightGreen"/>
                    <Label Text="{Binding PrecoFinal, StringFormat='{0:F2}'}" TextColor="LightGreen"/>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Alarmes" IconImageSource="alarm_icon_v2.png" x:Name="alarmPage">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <ScrollView x:Name="scrollViewAlarm" VerticalOptions="FillAndExpand">
                    <CollectionView x:Name="listaAlarmesControl" Margin="5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="5">
                                    <Frame HasShadow="True" BorderColor="Black" CornerRadius="10" HorizontalOptions="Fill" Padding="4">
                                        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ArrowTapped" NumberOfTapsRequired="1"/>
                                            </StackLayout.GestureRecognizers>
                                            <Grid
                                            ColumnDefinitions="9*, *"
                                            ColumnSpacing="5"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="5">
                                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                    <Image Source="alarm_icon.png" HeightRequest="30" WidthRequest="30"/>
                                                    <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                                                </StackLayout>
                                                <Image Grid.Column="1" Source="arrowdown.png" HeightRequest="10" WidthRequest="10"/>
                                            </Grid>
                                            <StackLayout IsVisible="True">
                                                <StackLayout 
                                                    VerticalOptions="Center"
                                                    Orientation="Horizontal" 
                                                    Margin="10,5,10,0">
                                                    <Label 
                                                        Text="Condição: "
                                                        TextColor="Black"/>
                                                    <Label 
                                                        Text="{Binding DescricaoCondicao}"
                                                        TextColor="Black"/>
                                                </StackLayout>
                                                <Label 
                                                Text="{Binding Descricao}" 
                                                IsVisible="{Binding IsDescricaoVisible}" 
                                                Margin="10,5,10,0"
                                                VerticalOptions="Center"
                                                TextColor="Black"
                                                MaxLines="10" 
                                                LineBreakMode="TailTruncation"/>
                                                <Grid 
                                                 ColumnDefinitions="*, *"
                                                 ColumnSpacing="5"
                                                 HorizontalOptions="FillAndExpand"
                                                 Margin="10"
                                                 HeightRequest="35">
                                                    <Button Grid.Column="0" Text="Editar" Padding="2" Clicked="AlarmEditButtonClicked"/>
                                                    <Button Grid.Column="1" Text="Apagar" Padding="2" Clicked="AlarmDeleteButtonClicked"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Button Text="Criar Alarme" Margin="30,10,30,10" Clicked="CriarAlarmeButtonClicked"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Notificações" IconImageSource="notification_icon.png" x:Name="notificationPage">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <ScrollView x:Name="scrollViewNotification" VerticalOptions="FillAndExpand">
                    <CollectionView x:Name="listaNotificacaoControl" Margin="5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="5">
                                    <Frame HasShadow="True" BorderColor="Black" CornerRadius="10" HorizontalOptions="Fill" Padding="4">
                                        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                                            <Grid
                                            ColumnDefinitions="16*, *"
                                            ColumnSpacing="5"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="5">
                                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                    <Image Source="{Binding IconPath}" HeightRequest="30" WidthRequest="30"/>
                                                    <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                                                </StackLayout>
                                                <ImageButton Grid.Column="1" Source="close_icon.png" HeightRequest="10" WidthRequest="10" BackgroundColor="Transparent" Clicked="NotificacaoDeleteButtonClicked"/>
                                            </Grid>
                                            <StackLayout>
                                                <StackLayout 
                                                    VerticalOptions="Center"
                                                    Orientation="Horizontal" 
                                                    Margin="10,5,10,0">
                                                    <Label 
                                                        Text="Horário: "
                                                        TextColor="Black"/>
                                                    <Label 
                                                        Text="{Binding Horario, StringFormat='{0:dd/MM/yyyy hh\\:mm\\:ss tt}'}"
                                                        TextColor="Black"/>
                                                </StackLayout>
                                                <Label 
                                                Text="{Binding Descricao}"
                                                Margin="10,5,10,5"
                                                VerticalOptions="Center"
                                                TextColor="Black"
                                                MaxLines="10" 
                                                LineBreakMode="TailTruncation"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Button Text="Limpar Notificações" Margin="30,10,30,10" Clicked="LimparNotificacoesButtonClicked"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>