MobileMarket/MobileMarket/View/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:viewModel="clr-namespace:MobileMarket.ViewModel"
             xmlns:local="clr-namespace:MobileMarket.View"
             mc:Ignorable="d"
             x:Class="MobileMarket.View.ChartPage"
             BarBackgroundColor="#ffcc00"
             SelectedTabColor="White"
             UnselectedTabColor="Black"
             BarTextColor="Black"
             Title="{Binding ponto.Nome}">
    <TabbedPage.BindingContext>
        <viewModel:ChartPageViewModel/>
    </TabbedPage.BindingContext>
    <ContentPage Title="Gráfico" IconImageSource="chart_icon.png" x:Name="chartPage">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <local:DateTimePicker
                        x:Name="dataInicioControl"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataInicioCollection, Mode=TwoWay}"
                        OkButtonClicked="dataInicioControl_OkButtonClicked"
                        VerticalOptions="Center" />
                <local:DateTimePicker
                        x:Name="dataFimControl"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataFimCollection, Mode=TwoWay}"
                        OkButtonClicked="dataFimControl_OkButtonClicked"
                        VerticalOptions="Center" />
                <Grid 
                     ColumnDefinitions="4*, *, 4*, *"
                     ColumnSpacing="10"
                     Margin="5,5,5,10"
                     HorizontalOptions="FillAndExpand">
                    <Frame Grid.Column="0" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataInicio.Date, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Black"/>
                            <Label Text="{Binding DataInicio.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="1" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataInicio_Clicked"/>
                    <Frame Grid.Column="2" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataFim.Date, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Black"/>
                            <Label Text="{Binding DataFim.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="3" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataFim_Clicked"/>
                </Grid>
                <Grid
                     ColumnDefinitions="*, *, *, *, *, *, *"
                     ColumnSpacing="5"
                     HorizontalOptions="FillAndExpand"
                     Margin="5,0,5,0">
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="0" Text="S(W)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="PotenciaTotal_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="1" Text="P(VA)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="PotenciaAtiva_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="2" Text="Q(VAR)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="PotenciaReativa_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="3" Text="FP" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="FatorPotencia_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="4" Text="I(A)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Corrente_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="5" Text="V(V)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Tensao_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="6" Text="f(Hz)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Frequencia_Clicked"/>
                </Grid>
                <chart:SfChart
                        ChartPadding="5"
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="{Binding MedicaoSelecionadaLabel}" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                    </chart:SfChart.Title>
                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis Minimum="{Binding DataInicio}" Maximum="{Binding DataFim}">
                            <chart:DateTimeAxis.Title>
                                <chart:ChartAxisTitle Text="Horário" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                            </chart:DateTimeAxis.Title>
                        </chart:DateTimeAxis>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="{Binding MedicaoSelecionadaLabel}" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:FastLineSeries 
                            x:Name="chartSeries"
                            ItemsSource="{Binding Medicoes}"
                            XBindingPath="Horario"
	 					    YBindingPath="{Binding MedicaoSelecionada}"/>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Dados" IconImageSource="table_icon.png" x:Name="dataPage">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <local:DateTimePicker
                        x:Name="dataInicioControl2"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataInicioCollection, Mode=TwoWay}"
                        VerticalOptions="Center" />
                <local:DateTimePicker
                        x:Name="dataFimControl2"
                        ColumnHeaderHeight="40"
                        HorizontalOptions="Start"
                        PickerHeight="400"
                        PickerMode="Dialog"
                        PickerWidth="300"
                        SelectedItem="{Binding DataFimCollection, Mode=TwoWay}"
                        VerticalOptions="Center" />
                <Grid 
                     ColumnDefinitions="4*, *, 4*, *"
                     ColumnSpacing="10"
                     Margin="5,5,5,10"
                     HorizontalOptions="FillAndExpand">
                    <Frame Grid.Column="0" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataInicio.Date, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Black"/>
                            <Label Text="{Binding DataInicio.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="1" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataInicio2_Clicked"/>
                    <Frame Grid.Column="2" BorderColor="Black" Padding="2">
                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Label Text="{Binding DataFim.Date, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Black"/>
                            <Label Text="{Binding DataFim.TimeOfDay, StringFormat='{}{0:hh\\:mm}'}" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton Grid.Column="3" Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="DataFim2_Clicked"/>
                </Grid>
                <Grid
                     ColumnDefinitions="*, *, *, *, *, *, *"
                     ColumnSpacing="5"
                     HorizontalOptions="FillAndExpand"
                     Margin="5,0,5,0">
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="0" Text="S(W)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="PotenciaTotal_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="1" Text="P(VA)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="PotenciaAtiva_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="2" Text="Q(VAR)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="PotenciaReativa_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="3" Text="FP" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="FatorPotencia_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="4" Text="I(A)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Corrente_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="5" Text="V(V)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Tensao_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" Grid.Column="6" Text="f(Hz)" WidthRequest="30" HeightRequest="30" CornerRadius="30" Padding="1" Clicked="Frequencia_Clicked"/>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>