MobileMarket/MobileMarket/View/CriarPontoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             mc:Ignorable="d"
             x:Class="MobileMarket.View.CriarPontoPage"
             Title="Criar Ponto">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,10,0" Text="Nome" VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
            <Entry Grid.Row="1" x:Name="entry_nome"  Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,10,0"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,10,0" Text="Descrição" VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
            <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderColor="LightGray" HasShadow="False" Padding="0" Margin="10,0,10,0">
                <Editor x:Name="editor_descricao"/>
            </Frame>
            <Button x:Name="botaoFinalizar"  Grid.Row="5" Grid.Column="2" Margin="30,0,30,0" Clicked="FinishRegisterButtonClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>