MobileMarket/MobileMarket/View/PontosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             mc:Ignorable="d"
             x:Class="MobileMarket.View.PontosPage"
             Title="Pontos de Medição">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView x:Name="scrollView" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="listaPontosControl" Margin="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="5">
                                <!-- AbsoluteLayout.LayoutBounds=".5,0,100,25" AbsoluteLayout.LayoutFlags="PositionProportional" -->
                                <Frame HasShadow="True" BorderColor="Black" CornerRadius="10" HorizontalOptions="Fill" Padding="4">
                                    <StackLayout Spacing="0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ArrowTapped" NumberOfTapsRequired="1"/>
                                        </StackLayout.GestureRecognizers>
                                        <AbsoluteLayout WidthRequest="1" HeightRequest="1">
                                            <Image Source="energy_icon.png" AbsoluteLayout.LayoutBounds="-0.05,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-90"/>
                                            <Image Source="energy_icon.png" AbsoluteLayout.LayoutBounds="-0.015,0.25,40,40" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-75"/>
                                        </AbsoluteLayout>
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                                            <Image Source="arrowdown.png" HeightRequest="20" WidthRequest="20" />
                                        </StackLayout>
                                        <StackLayout IsVisible="False">
                                            <Label Text="{Binding Descricao}" Margin="10,5,10,5" FontAttributes="Italic" HorizontalOptions="Center" MaxLines="10" LineBreakMode="TailTruncation"/>
                                            <Button Text="Visualizar" Margin="30,5,30,5" Clicked="ShowDetailButtonClicked"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="Criar Ponto" Margin="30,5,30,5" Clicked="CriarPontoButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>