MobileMarket/MobileMarket/View/PontosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             mc:Ignorable="d"
             x:Class="MobileMarket.View.PontosPage"
             Title="Pontos de Medição">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView x:Name="scrollView" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="listaPontosControl" Margin="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="5">
                                <Frame HasShadow="True" BorderColor="Black" CornerRadius="10" HorizontalOptions="Fill" Padding="4">
                                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ArrowTapped" NumberOfTapsRequired="1"/>
                                        </StackLayout.GestureRecognizers>
                                        <Grid
                                            ColumnDefinitions="9*, *"
                                            ColumnSpacing="5"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="5">
                                            <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                <Image Source="energy_icon.png" HeightRequest="30" WidthRequest="30"/>
                                                <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="Large"/>
                                            </StackLayout>
                                            <Image Grid.Column="1" Source="arrowdown.png" HeightRequest="10" WidthRequest="10"/>
                                        </Grid>
                                        <StackLayout IsVisible="False">
                                            <Label Text="{Binding Descricao}" IsVisible="{Binding IsDescricaoVisible}" Margin="10,5,10,0" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" MaxLines="10" LineBreakMode="TailTruncation"/>
                                            <Grid 
                                                 ColumnDefinitions="*, *, *"
                                                 ColumnSpacing="5"
                                                 HorizontalOptions="FillAndExpand"
                                                 Margin="10"
                                                 HeightRequest="35">
                                                <Button Grid.Column="0" Text="Visualizar" Padding="2" Clicked="ShowDetailButtonClicked"/>
                                                <Button Grid.Column="1" Text="Editar" Padding="2" Clicked="EditButtonClicked"/>
                                                <Button Grid.Column="2" Text="Apagar" Padding="2" Clicked="DeleteButtonClicked"/>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="Criar Ponto" Margin="30,10,30,10" Clicked="CriarPontoButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>